<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_guidelines_top727cec39_d73e_4d72_a796_e734404be1e9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_guidelines_start727cec39_d73e_4d72_a796_e734404be1e9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_guidelines_bottom727cec39_d73e_4d72_a796_e734404be1e9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46353" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_guidelines_end727cec39_d73e_4d72_a796_e734404be1e9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_727cec39_d73e_4d72_a796_e734404be1e9"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="309"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_guidelines_start727cec39_d73e_4d72_a796_e734404be1e9"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_guidelines_top727cec39_d73e_4d72_a796_e734404be1e9"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_guidelines_end727cec39_d73e_4d72_a796_e734404be1e9"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_guidelines_bottom727cec39_d73e_4d72_a796_e734404be1e9">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_topce9f3b1a_fa63_4c56_9baf_76f044fac4bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.12210000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_startce9f3b1a_fa63_4c56_9baf_76f044fac4bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.41590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_bottomce9f3b1a_fa63_4c56_9baf_76f044fac4bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18678" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_endce9f3b1a_fa63_4c56_9baf_76f044fac4bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9573" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_0_ce9f3b1a_fa63_4c56_9baf_76f044fac4bf"
app:originalWidth="203"
app:originalHeight="20"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_startce9f3b1a_fa63_4c56_9baf_76f044fac4bf"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_topce9f3b1a_fa63_4c56_9baf_76f044fac4bf"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_endce9f3b1a_fa63_4c56_9baf_76f044fac4bf"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_bottomce9f3b1a_fa63_4c56_9baf_76f044fac4bf">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_top5d785b33_d3b2_4a60_822a_402c2df5a5cd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_start5d785b33_d3b2_4a60_822a_402c2df5a5cd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_bottom5d785b33_d3b2_4a60_822a_402c2df5a5cd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_end5d785b33_d3b2_4a60_822a_402c2df5a5cd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.31522" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3"
android:fontFamily="Open Sans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="64"
app:originalHeight="20"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_start5d785b33_d3b2_4a60_822a_402c2df5a5cd"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_top5d785b33_d3b2_4a60_822a_402c2df5a5cd"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_end5d785b33_d3b2_4a60_822a_402c2df5a5cd"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_bottom5d785b33_d3b2_4a60_822a_402c2df5a5cd" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_topdc1e63ce_cce4_494b_a4f6_05f13c9ae464"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3455" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_startdc1e63ce_cce4_494b_a4f6_05f13c9ae464"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9092" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_bottomdc1e63ce_cce4_494b_a4f6_05f13c9ae464"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.26639" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_enddc1e63ce_cce4_494b_a4f6_05f13c9ae464"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_6_7_8_2_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/3anh1ck4axt8pg.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_startdc1e63ce_cce4_494b_a4f6_05f13c9ae464"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_topdc1e63ce_cce4_494b_a4f6_05f13c9ae464"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_enddc1e63ce_cce4_494b_a4f6_05f13c9ae464"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_bottomdc1e63ce_cce4_494b_a4f6_05f13c9ae464" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_top1c4d1c2b_a90c_47d1_88e6_c6f26af17904"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2304" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_start1c4d1c2b_a90c_47d1_88e6_c6f26af17904"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.43229999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_bottom1c4d1c2b_a90c_47d1_88e6_c6f26af17904"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25774" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_end1c4d1c2b_a90c_47d1_88e6_c6f26af17904"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56756" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_1_1c4d1c2b_a90c_47d1_88e6_c6f26af17904"
app:originalWidth="51"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_start1c4d1c2b_a90c_47d1_88e6_c6f26af17904"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_top1c4d1c2b_a90c_47d1_88e6_c6f26af17904"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_end1c4d1c2b_a90c_47d1_88e6_c6f26af17904"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_bottom1c4d1c2b_a90c_47d1_88e6_c6f26af17904">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_topfd2f0461_fda8_492a_a20b_2cd2a16f6ab0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_startfd2f0461_fda8_492a_a20b_2cd2a16f6ab0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_bottomfd2f0461_fda8_492a_a20b_2cd2a16f6ab0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_endfd2f0461_fda8_492a_a20b_2cd2a16f6ab0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.16666" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_fd2f0461_fda8_492a_a20b_2cd2a16f6ab0"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_startfd2f0461_fda8_492a_a20b_2cd2a16f6ab0"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_topfd2f0461_fda8_492a_a20b_2cd2a16f6ab0"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_endfd2f0461_fda8_492a_a20b_2cd2a16f6ab0"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_bottomfd2f0461_fda8_492a_a20b_2cd2a16f6ab0">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_top7f285b02_fa2e_4388_9318_768376f609bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_start7f285b02_fa2e_4388_9318_768376f609bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.41659999999999997" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_bottom7f285b02_fa2e_4388_9318_768376f609bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_end7f285b02_fa2e_4388_9318_768376f609bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5832599999999999" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_4_7f285b02_fa2e_4388_9318_768376f609bc"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_start7f285b02_fa2e_4388_9318_768376f609bc"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_top7f285b02_fa2e_4388_9318_768376f609bc"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_end7f285b02_fa2e_4388_9318_768376f609bc"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_bottom7f285b02_fa2e_4388_9318_768376f609bc">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_topdb655357_1afa_4cb4_b02d_6d023922e213"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_startdb655357_1afa_4cb4_b02d_6d023922e213"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8332999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_bottomdb655357_1afa_4cb4_b02d_6d023922e213"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_enddb655357_1afa_4cb4_b02d_6d023922e213"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99996" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_db655357_1afa_4cb4_b02d_6d023922e213"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_startdb655357_1afa_4cb4_b02d_6d023922e213"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_topdb655357_1afa_4cb4_b02d_6d023922e213"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_enddb655357_1afa_4cb4_b02d_6d023922e213"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_bottomdb655357_1afa_4cb4_b02d_6d023922e213">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_image_0_guidelines_tope2c8e3d3_80e1_4cee_9c91_f3d0d5125514"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1471" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_image_0_guidelines_starte2c8e3d3_80e1_4cee_9c91_f3d0d5125514"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.22699999999999998" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_image_0_guidelines_bottome2c8e3d3_80e1_4cee_9c91_f3d0d5125514"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.59841" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_image_0_guidelines_ende2c8e3d3_80e1_4cee_9c91_f3d0d5125514"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7745000000000001" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_6_7_8_2_image_0"
app:customUrl="https://designresources.assets.yotako.io/3anh1ck4axt8bt.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_image_0_guidelines_starte2c8e3d3_80e1_4cee_9c91_f3d0d5125514"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_image_0_guidelines_tope2c8e3d3_80e1_4cee_9c91_f3d0d5125514"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_image_0_guidelines_ende2c8e3d3_80e1_4cee_9c91_f3d0d5125514"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_image_0_guidelines_bottome2c8e3d3_80e1_4cee_9c91_f3d0d5125514" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_top081ab325_96db_4fe7_bf0e_fd3053dc1911"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46380000000000005" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_start081ab325_96db_4fe7_bf0e_fd3053dc1911"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_bottom081ab325_96db_4fe7_bf0e_fd3053dc1911"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9993100000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_end081ab325_96db_4fe7_bf0e_fd3053dc1911"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_0_081ab325_96db_4fe7_bf0e_fd3053dc1911"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="357"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_guidelines_start081ab325_96db_4fe7_bf0e_fd3053dc1911"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_guidelines_top081ab325_96db_4fe7_bf0e_fd3053dc1911"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_guidelines_end081ab325_96db_4fe7_bf0e_fd3053dc1911"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_guidelines_bottom081ab325_96db_4fe7_bf0e_fd3053dc1911">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_top2eb24dd8_691d_4dc5_bd61_fb552fd1f5fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3574" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_start2eb24dd8_691d_4dc5_bd61_fb552fd1f5fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3507" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_bottom2eb24dd8_691d_4dc5_bd61_fb552fd1f5fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44138000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_end2eb24dd8_691d_4dc5_bd61_fb552fd1f5fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.68669" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_container_0_text_2"
android:fontFamily="Open Sans"

android:text="New videos" 
android:textColor="#fe5511"
android:textSize="20sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="126"
app:originalHeight="30"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="43.199999999999996dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_start2eb24dd8_691d_4dc5_bd61_fb552fd1f5fd"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_top2eb24dd8_691d_4dc5_bd61_fb552fd1f5fd"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_end2eb24dd8_691d_4dc5_bd61_fb552fd1f5fd"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_bottom2eb24dd8_691d_4dc5_bd61_fb552fd1f5fd" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_top65ba7d95_a32e_48ba_8eed_011440f1bbed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.45899999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_start65ba7d95_a32e_48ba_8eed_011440f1bbed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.27149999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_bottom65ba7d95_a32e_48ba_8eed_011440f1bbed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51219" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_end65ba7d95_a32e_48ba_8eed_011440f1bbed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7301599999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_container_0_text_1"
android:fontFamily="Open Sans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="13sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="172"
app:originalHeight="19"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="27.36dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_start65ba7d95_a32e_48ba_8eed_011440f1bbed"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_top65ba7d95_a32e_48ba_8eed_011440f1bbed"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_end65ba7d95_a32e_48ba_8eed_011440f1bbed"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_bottom65ba7d95_a32e_48ba_8eed_011440f1bbed" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_top03b1a261_c2da_4ff0_ab85_a18c89c3158c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5914" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_start03b1a261_c2da_4ff0_ab85_a18c89c3158c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2495" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_bottom03b1a261_c2da_4ff0_ab85_a18c89c3158c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72918" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_end03b1a261_c2da_4ff0_ab85_a18c89c3158c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7503" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_layout"
app:cornerRadius="3"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="188"
app:originalHeight="49"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_start03b1a261_c2da_4ff0_ab85_a18c89c3158c"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_top03b1a261_c2da_4ff0_ab85_a18c89c3158c"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_end03b1a261_c2da_4ff0_ab85_a18c89c3158c"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_bottom03b1a261_c2da_4ff0_ab85_a18c89c3158c">
                    <com.yotako.customView.YotakoButton
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary"
android:fontFamily="Open Sans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="13dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="3"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="188"
app:originalHeight="49"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_start03b1a261_c2da_4ff0_ab85_a18c89c3158c"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_top03b1a261_c2da_4ff0_ab85_a18c89c3158c"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_end03b1a261_c2da_4ff0_ab85_a18c89c3158c"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_bottom03b1a261_c2da_4ff0_ab85_a18c89c3158c"/>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_topc6059e81_b57e_4db2_85f6_bf3836b7876f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3093" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_startc6059e81_b57e_4db2_85f6_bf3836b7876f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3386" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_bottomc6059e81_b57e_4db2_85f6_bf3836b7876f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69536" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_endc6059e81_b57e_4db2_85f6_bf3836b7876f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6580799999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0"
android:fontFamily="Open Sans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="13sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="60"
app:originalHeight="19"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="27.36dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_startc6059e81_b57e_4db2_85f6_bf3836b7876f"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_topc6059e81_b57e_4db2_85f6_bf3836b7876f"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_endc6059e81_b57e_4db2_85f6_bf3836b7876f"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_bottomc6059e81_b57e_4db2_85f6_bf3836b7876f" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>