<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_guidelines_topd94bc78c_44c6_4979_8bf5_87e617967dee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_guidelines_startd94bc78c_44c6_4979_8bf5_87e617967dee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_guidelines_bottomd94bc78c_44c6_4979_8bf5_87e617967dee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46353" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_guidelines_endd94bc78c_44c6_4979_8bf5_87e617967dee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_d94bc78c_44c6_4979_8bf5_87e617967dee"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="309"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_guidelines_startd94bc78c_44c6_4979_8bf5_87e617967dee"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_guidelines_topd94bc78c_44c6_4979_8bf5_87e617967dee"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_guidelines_endd94bc78c_44c6_4979_8bf5_87e617967dee"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_guidelines_bottomd94bc78c_44c6_4979_8bf5_87e617967dee">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_topa861b413_51c4_41bb_b38e_a453b87cbe5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.12210000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_starta861b413_51c4_41bb_b38e_a453b87cbe5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.41590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_bottoma861b413_51c4_41bb_b38e_a453b87cbe5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18678" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_enda861b413_51c4_41bb_b38e_a453b87cbe5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9573" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_row_0_a861b413_51c4_41bb_b38e_a453b87cbe5c"
app:originalWidth="203"
app:originalHeight="20"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_starta861b413_51c4_41bb_b38e_a453b87cbe5c"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_topa861b413_51c4_41bb_b38e_a453b87cbe5c"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_enda861b413_51c4_41bb_b38e_a453b87cbe5c"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_bottoma861b413_51c4_41bb_b38e_a453b87cbe5c">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_top89c47eba_4367_4dbe_b676_279b62cb3343"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_start89c47eba_4367_4dbe_b676_279b62cb3343"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_bottom89c47eba_4367_4dbe_b676_279b62cb3343"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_end89c47eba_4367_4dbe_b676_279b62cb3343"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.31522" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_3_container_1_row_0_text_3"
android:fontFamily="Open Sans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="64"
app:originalHeight="20"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_start89c47eba_4367_4dbe_b676_279b62cb3343"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_top89c47eba_4367_4dbe_b676_279b62cb3343"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_end89c47eba_4367_4dbe_b676_279b62cb3343"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_bottom89c47eba_4367_4dbe_b676_279b62cb3343" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_image_1_guidelines_top45972db8_8191_499f_8448_1b149b1951a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3455" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_image_1_guidelines_start45972db8_8191_499f_8448_1b149b1951a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9092" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_image_1_guidelines_bottom45972db8_8191_499f_8448_1b149b1951a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.26639" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_image_1_guidelines_end45972db8_8191_499f_8448_1b149b1951a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_6_7_8_3_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/3anh1ck4axt9ku.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_0_image_1_guidelines_start45972db8_8191_499f_8448_1b149b1951a1"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_0_image_1_guidelines_top45972db8_8191_499f_8448_1b149b1951a1"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_0_image_1_guidelines_end45972db8_8191_499f_8448_1b149b1951a1"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_0_image_1_guidelines_bottom45972db8_8191_499f_8448_1b149b1951a1" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_top8a0bd8c7_f862_4a75_bf1c_6dba15227ae3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2304" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_start8a0bd8c7_f862_4a75_bf1c_6dba15227ae3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.43229999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_bottom8a0bd8c7_f862_4a75_bf1c_6dba15227ae3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25774" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_end8a0bd8c7_f862_4a75_bf1c_6dba15227ae3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56756" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_row_1_8a0bd8c7_f862_4a75_bf1c_6dba15227ae3"
app:originalWidth="51"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_start8a0bd8c7_f862_4a75_bf1c_6dba15227ae3"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_top8a0bd8c7_f862_4a75_bf1c_6dba15227ae3"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_end8a0bd8c7_f862_4a75_bf1c_6dba15227ae3"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_bottom8a0bd8c7_f862_4a75_bf1c_6dba15227ae3">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_tope1ee43b8_a7f2_423b_8897_47e77caab542"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_starte1ee43b8_a7f2_423b_8897_47e77caab542"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_bottome1ee43b8_a7f2_423b_8897_47e77caab542"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_ende1ee43b8_a7f2_423b_8897_47e77caab542"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.16666" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_e1ee43b8_a7f2_423b_8897_47e77caab542"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_starte1ee43b8_a7f2_423b_8897_47e77caab542"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_tope1ee43b8_a7f2_423b_8897_47e77caab542"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_ende1ee43b8_a7f2_423b_8897_47e77caab542"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_bottome1ee43b8_a7f2_423b_8897_47e77caab542">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_container_4_guidelines_topecaff719_5994_4384_9855_0dbc9d898cb6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_container_4_guidelines_startecaff719_5994_4384_9855_0dbc9d898cb6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.41659999999999997" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_container_4_guidelines_bottomecaff719_5994_4384_9855_0dbc9d898cb6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_container_4_guidelines_endecaff719_5994_4384_9855_0dbc9d898cb6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5832599999999999" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_row_1_container_4_ecaff719_5994_4384_9855_0dbc9d898cb6"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_1_container_4_guidelines_startecaff719_5994_4384_9855_0dbc9d898cb6"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_1_container_4_guidelines_topecaff719_5994_4384_9855_0dbc9d898cb6"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_1_container_4_guidelines_endecaff719_5994_4384_9855_0dbc9d898cb6"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_1_container_4_guidelines_bottomecaff719_5994_4384_9855_0dbc9d898cb6">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_topaa5bc33f_33d6_44de_8c76_49d6d3c4405a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_startaa5bc33f_33d6_44de_8c76_49d6d3c4405a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8332999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_bottomaa5bc33f_33d6_44de_8c76_49d6d3c4405a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_endaa5bc33f_33d6_44de_8c76_49d6d3c4405a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99996" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_aa5bc33f_33d6_44de_8c76_49d6d3c4405a"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_startaa5bc33f_33d6_44de_8c76_49d6d3c4405a"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_topaa5bc33f_33d6_44de_8c76_49d6d3c4405a"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_endaa5bc33f_33d6_44de_8c76_49d6d3c4405a"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_bottomaa5bc33f_33d6_44de_8c76_49d6d3c4405a">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_image_0_guidelines_top820d5d9a_8356_40d8_8a0b_1ab5fc2c7d6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1409" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_image_0_guidelines_start820d5d9a_8356_40d8_8a0b_1ab5fc2c7d6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.21059999999999998" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_image_0_guidelines_bottom820d5d9a_8356_40d8_8a0b_1ab5fc2c7d6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.62815" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_image_0_guidelines_end820d5d9a_8356_40d8_8a0b_1ab5fc2c7d6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7865899999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_6_7_8_3_image_0"
app:customUrl="https://designresources.assets.yotako.io/3anh1ck4axt93g.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_image_0_guidelines_start820d5d9a_8356_40d8_8a0b_1ab5fc2c7d6f"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_image_0_guidelines_top820d5d9a_8356_40d8_8a0b_1ab5fc2c7d6f"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_image_0_guidelines_end820d5d9a_8356_40d8_8a0b_1ab5fc2c7d6f"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_image_0_guidelines_bottom820d5d9a_8356_40d8_8a0b_1ab5fc2c7d6f" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_guidelines_topa8382a02_5950_41fb_8997_ef61699b9b9b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46380000000000005" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_guidelines_starta8382a02_5950_41fb_8997_ef61699b9b9b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_guidelines_bottoma8382a02_5950_41fb_8997_ef61699b9b9b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9993100000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_guidelines_enda8382a02_5950_41fb_8997_ef61699b9b9b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_0_a8382a02_5950_41fb_8997_ef61699b9b9b"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="357"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_0_guidelines_starta8382a02_5950_41fb_8997_ef61699b9b9b"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_0_guidelines_topa8382a02_5950_41fb_8997_ef61699b9b9b"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_0_guidelines_enda8382a02_5950_41fb_8997_ef61699b9b9b"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_0_guidelines_bottoma8382a02_5950_41fb_8997_ef61699b9b9b">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_top5d83e050_6e9a_4f27_abd5_a615b27bdd14"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.36460000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_start5d83e050_6e9a_4f27_abd5_a615b27bdd14"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.25730000000000003" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_bottom5d83e050_6e9a_4f27_abd5_a615b27bdd14"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44299" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_end5d83e050_6e9a_4f27_abd5_a615b27bdd14"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.74263" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_3_container_0_text_2"
android:fontFamily="Open Sans"

android:text="Charts &amp; Playlists" 
android:textColor="#6655cc"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="182"
app:originalHeight="28"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="40.32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_start5d83e050_6e9a_4f27_abd5_a615b27bdd14"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_top5d83e050_6e9a_4f27_abd5_a615b27bdd14"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_end5d83e050_6e9a_4f27_abd5_a615b27bdd14"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_bottom5d83e050_6e9a_4f27_abd5_a615b27bdd14" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_topbaeb3ffd_3466_4d48_b755_b233213c4d96"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.45409999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_startbaeb3ffd_3466_4d48_b755_b233213c4d96"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2716" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_bottombaeb3ffd_3466_4d48_b755_b233213c4d96"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.50729" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_endbaeb3ffd_3466_4d48_b755_b233213c4d96"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7302599999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_3_container_0_text_1"
android:fontFamily="Open Sans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="13sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="172"
app:originalHeight="19"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="27.36dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_startbaeb3ffd_3466_4d48_b755_b233213c4d96"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_topbaeb3ffd_3466_4d48_b755_b233213c4d96"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_endbaeb3ffd_3466_4d48_b755_b233213c4d96"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_bottombaeb3ffd_3466_4d48_b755_b233213c4d96" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_top4ea68706_a3e0_41ed_acb1_6d775a173eb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5914" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_start4ea68706_a3e0_41ed_acb1_6d775a173eb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2495" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_bottom4ea68706_a3e0_41ed_acb1_6d775a173eb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72918" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_end4ea68706_a3e0_41ed_acb1_6d775a173eb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7503" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_layout"
app:cornerRadius="3"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="188"
app:originalHeight="49"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_start4ea68706_a3e0_41ed_acb1_6d775a173eb4"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_top4ea68706_a3e0_41ed_acb1_6d775a173eb4"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_end4ea68706_a3e0_41ed_acb1_6d775a173eb4"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_bottom4ea68706_a3e0_41ed_acb1_6d775a173eb4">
                    <com.yotako.customView.YotakoButton
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary"
android:fontFamily="Open Sans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="13dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="3"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="188"
app:originalHeight="49"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_start4ea68706_a3e0_41ed_acb1_6d775a173eb4"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_top4ea68706_a3e0_41ed_acb1_6d775a173eb4"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_end4ea68706_a3e0_41ed_acb1_6d775a173eb4"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_bottom4ea68706_a3e0_41ed_acb1_6d775a173eb4"/>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_top55585605_6aa2_4f68_8d3b_1d5433d57ee3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3093" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_start55585605_6aa2_4f68_8d3b_1d5433d57ee3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3386" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_bottom55585605_6aa2_4f68_8d3b_1d5433d57ee3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69536" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_end55585605_6aa2_4f68_8d3b_1d5433d57ee3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6580799999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0"
android:fontFamily="Open Sans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="13sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="60"
app:originalHeight="19"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="27.36dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_start55585605_6aa2_4f68_8d3b_1d5433d57ee3"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_top55585605_6aa2_4f68_8d3b_1d5433d57ee3"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_end55585605_6aa2_4f68_8d3b_1d5433d57ee3"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_bottom55585605_6aa2_4f68_8d3b_1d5433d57ee3" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>